{
  "name": "ntrip-sourcetable-parser",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "docs": "typedoc"
  },
  "license": "MIT",
  "devDependencies": {
    "typedoc": "^0.28.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ws": "^8.5.4"
  }
}
